{
  "name": "freelancer-crm-server",
  "version": "1.0.0",
  "description": "Backend REST API server for Freelance CRM & Project Tracker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node tests/verify_day13.js",
    "test:day5": "node tests/verify_day5.js",
    "test:day6": "node tests/verify_day6.js",
    "test:day7": "node tests/verify_day7.js",
    "test:day8": "node tests/verify_day8.js",
    "test:day9": "node tests/verify_day9.js",
    "test:day10": "node tests/verify_day10.js",
    "test:day11": "node tests/verify_day11.js",
    "test:day12": "node tests/verify_day12.js",
    "test:day13": "node tests/verify_day13.js",
    "test:all": "node tests/verify_day5.js && node tests/verify_day6.js && node tests/verify_day7.js && node tests/verify_day8.js && node tests/verify_day9.js && node tests/verify_day10.js && node tests/verify_day11.js && node tests/verify_day12.js && node tests/verify_day13.js"
  },
  "keywords": [
    "mern",
    "express",
    "freelancer-crm",
    "crm-tracker",
    "nodejs",
    "rest-api"
  ],
  "author": "Muhammad Ahsan <ahsanadeem840@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
